{
  "name": "playwright-test-automation",
  "version": "1.0.0",
  "description": "Playwright test automation framework for SauceDemo",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.20.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}