{
  "name": "playwright-ts-framework",
  "version": "1.0.0",
  "description": "A Playwright TypeScript Test Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.0.0"
  }
}